<!DOCTYPE html>
<html>
<head>
    <title>Eureka HTML</title>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form action="/newinsert" method="post">
            <label for="username">
                username
                <!-- font awesome icon -->
                <!-- <i class="fas fa-user"></i> -->
            </label>
            <input type="text" name="username" placeholder="Username" id="username" required>
            <label for="password">
                password
                <!-- <i class="fas fa-lock"></i> -->
            </label>
            <input type="password" name="password" placeholder="Password" id="password" required>

            <label for="ssn">
                ssn
                <!-- <i class="fas fa-lock"></i> -->
            </label>
            <input type="number" name="ssn" id="ssn" required>

            <label for="salary">
                salary
                <!-- <i class="fas fa-lock"></i> -->
            </label>
            <input type="number" name="salary"  id="salary" required>
            <input type="submit" value="Insert">
        </form>
        <br><br>
        <form action="/newdelete" method="post">
            <label>
                Name
            </label>

            <input type="text" name="username">
            <input type="submit" value="Remove">

        </form>

        <form action="/newsearch" method ="post">
            <label>
                ssn
            </label>
            <input type="number" name="ssn">
            <input type="submit" value="Searchssn">

        </form>
    </div>
</body>
</html>